.conversation-panel {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.conversation-panel .search-container {
    display: flex;
    flex: 1 1 auto;
    margin: 20px auto;
    max-width: 730px;
}
.conversation-panel .search-container > .secondary-bttn {
    margin-left: 10px;
}
.conversation-panel .toolbar .search-list {
    flex: 1 1 auto;
}
.conversation-panel .toolbar header a {
    display: flex;
    align-items: center;
}
.conversation-panel .toolbar header a + button {
    margin-left: 16px;
    z-index: 1;
}
.conversation-panel .toolbar header .back-bttn:first-child {
    display: none;
    position: absolute;
    top: 8px;
    left: 8px;
    margin: 0;
}
.conversation-panel .title,
.conversation-container {
    padding-right: 48px;
    padding-left: 48px;
}
.conversation-panel h4 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    color: var(--gray-90);
}
.conversation-layout .message-output.sent {
    max-width: 400px;
}
.conversation-panel .message-group{
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
}
.conversation-panel .date-divider {
    position: relative;
    text-align: center;
    clear: both;
    padding: 5px 0;
    font-size: 14px;
    margin: 10px auto;
}
.conversation-panel .message-output.sent .message-label {
    justify-content: flex-end;
}
.conversation-panel .message-output:not(.sent) .time {
    opacity: 0;
    transition: opacity .2s;
}
.conversation-panel .message-output:hover .time,
.conversation-panel .message-output:last-child .time {
    opacity: 1;
}
.conversation-panel .message-output.received .attachment-container {
    margin-left: 60px;
}
.conversation-layout {
    max-height: calc(100vh - 40px);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.conversation-container {
    flex: 1 1 auto;
    padding-top: 16px;
    padding-bottom: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-y: overlay;
}
.conversation-toolbar {
    padding: 16px 16px 0;
}
.conversation-panel .progress-panel{
    top: 0;
}
@media (max-width: 1600px) {
    .app-nav-container.pinned ~ .active-panel-container .conversation-panel .title,
    .app-nav-container.pinned ~ .active-panel-container .conversation-container,
    .app-nav-container.pinned ~ .active-panel-container .conversation-panel .composer {
		padding: 16px 24px;
	}
    .conversation-panel .title,
    .conversation-container,
    .conversation-panel .composer {
        padding-right: 24px;
        padding-left: 24px;
    }
}
@media (max-width: 1200px) {
    .conversation-panel .title {
        padding-left: 56px;
    }
    .conversation-panel .toolbar header .icon-bttn:first-child {
        display: block;
    }
}
@media (max-width: 1000px) {
    .conversation-page .conversation-panel {
        position: fixed;
        top: 0;
        left: 64px;
        right: 0;
        bottom: 0;
        z-index: 2;
        background-color: var(--base-raised);
    }
}
@media (max-width: 600px) {
    .conversation-page .conversation-panel {
        left: 0;
        bottom: 48px;
    }
    .conversation-layout {
        max-height: calc(100vh - 48px);
        padding: 8px 0 16px;
    }
    .conversation-panel .toolbar .quick-actions {
        display: none;
    }
    .conversation-panel h4 {
        font-size: 18px;
    }
    .conversation-panel .title {
        padding-left: 48px;
        padding-right: 16px;
    }
    .conversation-container,
    .conversation-panel .composer{
        padding-right: 16px;
        padding-left: 16px;
    }
}